spring.datasource.url  = jdbc:h2:file:~/h2/SpringTestProject
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username= rishabh
spring.datasource.password= Rishi@123
spring.h2.console.enabled= true
spring.h2.console.path= /h2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.contextPath=/api
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=embedded
